<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
<EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
    	android:id="@+id/editable"
    	android:hint="Introduce un estado" 
    />
<Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
    	android:text="Presiona para agregar"
    	android:id="@+id/agregar_btn"
     
    />
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:id="@+id/spiner"
        
        />
    
    <ListView
         android:layout_height="match_parent"
        android:layout_width="match_parent" 
        android:id="@+id/lista"
        ></ListView>
    
    
    </LinearLayout>